﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Functions_and_Recursion", "Functions_and_Recursion.vcxproj", "{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Debug|x64.ActiveCfg = Debug|x64
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Debug|x64.Build.0 = Debug|x64
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Debug|x86.ActiveCfg = Debug|Win32
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Debug|x86.Build.0 = Debug|Win32
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Release|x64.ActiveCfg = Release|x64
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Release|x64.Build.0 = Release|x64
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Release|x86.ActiveCfg = Release|Win32
		{3E3754DF-312C-4CBA-8BBE-47B9100C03B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {571AD620-3FE0-409C-84B7-5CAAEB799E0A}
	EndGlobalSection
EndGlobal
