﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BigThree-Student", "BigThree-Student.vcxproj", "{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Debug|x64.ActiveCfg = Debug|x64
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Debug|x64.Build.0 = Debug|x64
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Debug|x86.ActiveCfg = Debug|Win32
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Debug|x86.Build.0 = Debug|Win32
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Release|x64.ActiveCfg = Release|x64
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Release|x64.Build.0 = Release|x64
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Release|x86.ActiveCfg = Release|Win32
		{5CA83262-8CE6-4A7D-8F1C-CCCFF3D50F94}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E605FF55-FCDC-44A4-AAB4-6260FA3DCDB1}
	EndGlobalSection
EndGlobal
