﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pointer_Basics", "Pointer_Basics.vcxproj", "{8FFEC07C-54F0-469F-AD92-C936712860E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Debug|x64.ActiveCfg = Debug|x64
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Debug|x64.Build.0 = Debug|x64
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Debug|x86.ActiveCfg = Debug|Win32
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Debug|x86.Build.0 = Debug|Win32
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Release|x64.ActiveCfg = Release|x64
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Release|x64.Build.0 = Release|x64
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Release|x86.ActiveCfg = Release|Win32
		{8FFEC07C-54F0-469F-AD92-C936712860E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91BA065F-789F-46CF-9AC7-9FD8CB2A5BDA}
	EndGlobalSection
EndGlobal
